<!DOCTYPE html>
<html lang="en">
<head>
    <title>My CV</title>
    <link rel="stylesheet" href="/styles.css" />
</head>

<div class="wrapper">
<body>

  <div class="header-paragraph">
<div class="content">
    <h1 class="name">Iryna Zelisko</h1>
    <h4 class="position-name">Trainee Frontend developer</h4>
    <a class="hire-me" href="./forms.html">Hire me</a>   
  </div>

   <div class="image">
    <img src="my photo.jpeg"/> <br>
    </div>
  </div>
  

    
 

    <h3>Work experience</h3>
    <table class="table" border ="1" , cellspacing = "0", cellpadding = "5px" > 
      <thead>
        <tr>
          <th align="left"><strong>Period:</strong></th>
          <th><strong>Position</strong></th>
        <tr>
        </tr>
          <td>2018 - 2022</td>
          <td>Student of <a href="https://www.wunu.edu.ua/en/">WUNU</a></td>
         </tr>
         <tr>
          <td class="description" valign="top" rowspan = "2"> <strong>Description</strong></td>
          <td>Active student activity at the university 
          </td>
         </tr>
         <tr>
          <td>Learning different languages, such as French, English, German</td>
         </tr>
         <tr>
          <td>28.11.2022 - present</td>
          <td>Student of <a href="https://robotdreams.cc/uk">robot_dreams</a></td>
         </tr>
         <tr>
          <td class="description" valign="top" rowspan="3">
            <strong>Description</strong>
          </td>
          <td>An online programming school that will teach me to write code easily</td>
         </tr>
         <tr>
          <td>Many useful webinars</td>
         </tr>
         <tr>
          <td>Additional English lessons</td>
         </tr>


</thead>
    </table>
    <h3>Skills: </h3>
      <ul class="items">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>

    <h3>Achievements:</h3>
     <ol class="achievement-items">
        <li>Achieved a lot of new knowledge</li>
        <li>Learned to work with the version control system</li>
        <li>Have a basic understanding of HTML</li>
     </ol>

</body>
</div>
</html>